# adventure-guild-api

./: .gitignore  Program.cs  README.md  adventure-guild-api.csproj  adventure-guild-api.http  adventure-guild-api.sln  docker-compose.yml
Controllers/: AdventurousController.cs  AuthController.cs  GuildController.cs  MissionController.cs
Enums/Adventurous/: UpdateAdventurousResult.cs
Enums/Global/: RestResult.cs
Enums/Mission/: MissionAcceptedStatus.cs  MissionStatus.cs  UpdateMissionResult.cs
Messaging/Connection/: RabbitMqConnection.cs
Messaging/Consumer/: AuditConsumer.cs
Messaging/Events/: AdventurerCreatedEvent.cs  DomainEvent.cs  HttpErrorAuditEvent.cs  HttpRequestAuditEvent.cs  MissionAcceptedEvent.cs  MissionCompletedEvent.cs
Messaging/Publisher/: IEventBus.cs  RabbitMqEventBus.cs
Middlewares/: ErrorHandlingMiddleware.cs  IAppMiddleware.cs  RequestLoggingMiddleware.cs
Middlewares/Extensions/: ErrorHandlingExtensions.cs  InputValidationExtensions.cs  JwtAuthExtensions.cs  RateLimitingExtensions.cs  RequestLoggingExtensions.cs
Model/: AcceptedMission.cs  Adventurous.cs  ErrorResponse.cs  Guild.cs  Item.cs  Mission.cs  Shop.cs
Properties/: launchSettings.json
Requests/Adventurous/: CreateAdventurousRequest.cs  PatchAdventurousRequest.cs  UpdateAdventurousRequest.cs
Requests/Auth/: GenerateTokenRequest.cs
Requests/Guilds/: CreateGuildRequest.cs  UpdateGuildRequest.cs
Requests/Missions/: AcceptMissionRequest.cs  CompleteMissionRequest.cs  CreateMissionRequest.cs  PatchMissionRequest.cs  UpdateMissionRequest.cs
Services/: AdventurousServices.cs  GuildServices.cs  MissionAcceptedServices.cs  MissionServices.cs
adventure-guild-api.Tests/: adventure-guild-api.Tests.csproj
adventure-guild-api.Tests/Services/: AdventurousServiceTests.cs
mongo-seed/: seed.js
